{
  "name": "Business & Life — Philippines",
  "short_name": "Business & Life",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f8f7",
  "theme_color": "#0a7c66",
  "description": "Local commerce, accounting, suppliers, delivery, services and support for the Philippines.",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "id": "/",
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
